<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
<div class="bg-navbar">
    <!-- Navbar Start -->
    <div class="nav-color fixed-top">
         <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="/img/Group 23.png" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-left">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 ml-auto d-none d-sm-block">
            <button class="btn btn-success my-2 my-sm-0 btn-lg" type="submit">Hire Me</button>
          </form>
        </div>
      </nav>
    </div>
    </div>
    <!-- Navbar End -->

    <!-- wrapper -->
    <div class="container padding-body">
    <div class="name-text">
        IVAN <span style="color: #DE1B4A;">RAKITIC</span> 
    </div>
    <p class="role">PHOTOGRAPHER NEW YORK</p>
    <div class="border-line"></div>    
    </div>
    <div class="mt-5 text-center btn-bg">
        <div class="btn btn-outline-primary">
            VIEW ALL GALLARY
        </div>
    </div>
    <!-- wrapper-end -->  
</div>

  <div class="about-section">
      <!-- About Start -->
      <div class="container">
        <div class="about-header">
             ABOUT
        </div>
        <p class="about-text">
        I strive to making high quality photos available to anyone from 
        designers and CG artists to average Viewers.I truly believe that great work 
        of photography are based on certain skills and techniques. there are a lot 
        of factors that make an ordinary photo an extraordinary one. however, 
        there are some photographers and artists, both enthusiastic and 
        proffessionals, who believ that creativity shouldnt be restricted by money
         or law, i am one of them and i am glad to offer you my portfolio without 
         any change.my work has appeared in printed and onli ne magazines,; national
          geographic magazine, The New york times, GEO France, Bloombag amongst
           others 
      </p>
      <div class="row text-center about-number">
          <div class="col-lg-3 col-sm-3 col-md-3">
           <div class="numbers">180</div> 
            <div class="line-mobile"></div>
            <div class="about-number-text-1">CLIENTS</div>
          </div>
          <div class="col-lg-3 col-sm-3 col-md-3">
            <div class="numbers">1678</div>
            <div class="line-mobile"></div>
            <div class="about-number-text-1">PROJECTS</div>
        </div>
        <div class="col-lg-3 col-sm-3 col-md-3">
            <div class="numbers">4510</div>
            <div class="line-mobile"></div>
            <div class="about-number-text-1">FOLLOWERS</div>
        </div>
        <div class="col-lg-3 col-sm-3 col-md-3">
            <div class="numbers">23</div>
            <div class="line-mobile"></div>
            <div class="about-number-text-1 mb-5">AWARDS</div>
        </div>
      </div>
      <div class="line-accross"></div>
      <div class="row text-center about-number-text">
        <div class="col-lg-3 col-sm-3 col-md-3">
          CLIENTS
        </div>
        <div class="col-lg-3 col-sm-3 col-md-3">
          PROJECTS
      </div>
      <div class="col-lg-3 col-sm-3 col-md-3">
          FOLLOWERS
      </div>
      <div class="col-lg-3 col-sm-3 col-md-3">
          AWARDS
      </div>
    </div>
      </div>
      <!-- About End -->
      <!-- Client Start -->
      <div class="client-section">
        <div class="container">
            <div class="client-box client-center">
                  <div class="client-header">
                      <img src="/img/Ellipse 6.png" alt="" srcset=""> 
                      <p class="client-name">Ruth Nerve</p>
                      <p class="client-role">Clunt Startup</p>
                  </div>
              <p class="wedding-text">
                  Quam et ut vel sed vitae, nisl bibendum. Id adipiscing facilisi ac in congue arcu at velit mauris. 
                  Sapien sit integer purus turpis lectus. 
                  Diam amet mauris tincidunt ultrices eleifend. Sollicitudin justo eu malesuada sed
              </p>
            </div>
        </div>
    </div>
    <!-- Client End -->

    <!-- Service Start -->
    <div class="container">
        <div class="service-head">SERVICES</div>
        <p class="service-text">
            As a proffessional photographer,
             i offer my client a wide range of services they can use for the benefit of 
             thier buisnesses or to make thier project look more attractive, 
             even if you are not a buisness man, you can still find what youre looking for 
             at my website. feel free to browse this page and discover the services 
             we provide.Here is some of our most used services
        </p>
    </div>
    <!-- Service End -->
      <div class="wedding-pic">
          <div class="container">
              <div class="wedding-box">
                    <div class="wedding-header">
                        <img src="/img/Group 14.png" alt="" srcset="" width="70px" class="pic-padding" > 
                        <span style="font-size: 42px; color: #FFFFFF;"> WEDDING</span>
                    </div>
                <p class="wedding-text">
                    Quam et ut vel sed vitae, nisl bibendum. Id adipiscing facilisi ac in congue arcu at velit mauris. 
                    Sapien sit integer purus turpis lectus. 
                    Diam amet mauris tincidunt ultrices eleifend. Sollicitudin justo eu malesuada sed
                </p>
                <div class="text-center">
                    <div class="btn btn-outline-success btn-margin-top">
                    See Pictures
                </div>
                </div>
                
              </div>
          </div>
      </div>
      <!-- Wedding Picture End -->

      <!-- Fashion Picture Start -->
      <div class="fashion">
        <div class="container">
            <div class="wedding-box">
                  <div class="wedding-header">
                      <img src="/img/twemoji_dress.png" alt="" srcset="" width="70px" class="pic-padding"> 
                      <span style="font-size: 42px; color: #FFFFFF;"> FASHION</span>
                  </div>
              <p class="wedding-text">
                  Quam et ut vel sed vitae, nisl bibendum. Id adipiscing facilisi ac in congue arcu at velit mauris. 
                  Sapien sit integer purus turpis lectus. 
                  Diam amet mauris tincidunt ultrices eleifend. Sollicitudin justo eu malesuada sed
              </p>
              <div class="text-center">
                <div class="btn btn-outline-success btn-margin-top">
                         See Pictures
                    </div>
              </div>
              
            </div>
        </div>
    </div>
    <!-- Fashion Picture End -->

    <!-- Animal Picture Start-->
    <div class="animal">
        <div class="container">
            <div class="wedding-box">
                  <div class="wedding-header">
                      <img src="/img/cil_animal.png" alt="" srcset="" width="70px" class="pic-padding"> 
                      <span style="font-size: 42px; color: #FFFFFF;"> ANIMALS</span>
                  </div>
              <p class="wedding-text">
                  Quam et ut vel sed vitae, nisl bibendum. Id adipiscing facilisi ac in congue arcu at velit mauris. 
                  Sapien sit integer purus turpis lectus. 
                  Diam amet mauris tincidunt ultrices eleifend. Sollicitudin justo eu malesuada sed
              </p>
              <div class="text-center">
                  <div class="btn btn-outline-success btn-margin-top">
                  See Pictures
              </div>
              </div>
              
            </div>
        </div>
    </div>
    <!-- Animal Picture End-->

    <div class="others text-center mt-5">
        <div class="btn btn-success">View all services</div>
        <div class="gallery-header">
            GALLERY
        </div>
        <p class="gallery-text">Browse by Category : FILTER</p>
    </div>

    <!-- Children Start -->
    <div class="container children-center">
        <div class="row">
            <div class="col-lg-6">
                <img src="/img/Rectangle 18.png" alt="" class="img-fluid" srcset="" width="500" height="600"> 
                <p class="children-text">Children</p>
                <div class="wedding">
                    <img src="/img/Rectangle 21.png" alt="" class="img-fluid mt-5" srcset="" width="500"> 
                    <p class="children-text">Weddings</p>
                </div>
                <div class="children2">
                    <img src="/img/Rectangle 19.png" alt="" srcset="" class="img-fluid"  width="500"> 
                    <p class="children-text">Angel and Angela</p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="children">
                    <img src="/img/Rectangle 19.png" alt="" srcset="" class="img-fluid"  width="500"> 
                    <p class="children-text">Angel and Angela</p>
                </div>
                <div class="wedding2">
                    <img src="/img/Rectangle 21.png" alt="" srcset="" class="img-fluid" width="500"> 
                    <p class="children-text">Weddings</p>
                </div>
                <img src="/img/Rectangle 20.png" alt="" srcset="" class="img-fluid" width="500" height="500"> 
                    <p class="children-text">Locations</p>
                    <img src="/img/Rectangle 22.png" alt="" srcset="" class="img-fluid" width="500" height="200"> 
                    <p class="children-text">Architecture</p>
            </div>
        </div>
        <div class="text-center">
             <div class="btn btn-success btn-view-more">
           View More
        </div>
        </div>
       
    </div>
    <!-- Children End -->

    <!-- contact page -->
    <div class="bg-contact">
         <div class="container">
            <div class="contact-header">CONTACT</div>
            <div class="row contact-down icon-contact">
                <div class="col-sm-4 col-lg-3 icon-down">
                    <img src="/img/Vector (10).png" alt="" srcset=""> <span class="contact-text">(406) 555-0120</span>
                </div>
                <div class="col-sm-4 col-lg-4 icon-down">
                    <img src="/img/Vector (11).png" alt="" srcset=""> <span class="contact-text" style="color: #DE1B4A;">Support @ivanrakitic.com</span>
                </div>
                <div class="col-sm-4 col-lg-5 icon-down">
                    <div class="contact-text">6391 Elgin St. Celina, Delaware 10299</div>
                </div>
            </div>
            <form action="">
            <div class="row form-down">
                <div class="col-lg-4">
                    <label for="">Name</label> <br>
                    <input type="text"/>
                </div>
                <div class="col-lg-4">
                    <label for="">Email</label> <br>
                    <input type="text"/>
                </div>
                <div class="col-lg-4">
                    <label for="">Phone</label> <br>
                    <input type="text"/>
                </div>
            </div>
            <div class="text-area">
                <label for="">Message</label> <br>
                <textarea name="" id="" rows="8"></textarea>
            </div>
            <div class="text-center">
                <div class="btn btn-success btn-subscribe">
                    Subscribe
           </div>
           </div>
                </form>
         </div>
    </div>
    <!-- contact page end -->

    <div class="container text-center">
    <div class="all-right">
        @) all rights reserved
    </div>
    <div class="social-icon">
        <img src="/img/Vector (12).png" alt="" srcset="">
        <img src="/img/Vector (13).png" alt="" srcset="">
        <img src="/img/Vector (14).png" alt="" srcset="">
    </div> 
    </div>
   
   
    <!-- contact page end -->


</div>  

















































    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>    
</body>
</html>